PORT=5555
SHOPIFY_API_KEY=57eb56a744fb8440c8d3e86a95a1d19f
SHOPIFY_API_SECRET=a13bfa2766f8ce56a0588905f45e0324
SHOPIFY_REDIRECT_URI=http://localhost:5555/shopify/callback
SCOPE=read_products,write_products
OPENAI_API_KEY=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
CANVA_API_KEY=cnvcaZT9NZjaGh4jDGNYEELpjyWq-wV-mnOaiQF9CuVkGmkg8cc38548
DATABASE_URL=mongodb+srv://mustafahaider508:7kh6IS6Snmwsb1wW@cluster0.959mr.mongodb.net/quiz-db
JWT_SECRET=TY3xAR5oTdUsZ7RObAUOBihIckQY724u
GMAILPASS=jrcn krof shta vgxh
GMAILPORT=465
GMAILHOST=smtp.gmail.com
FROM=mustafahaider9167@gmail.com
SENDER=mustafahaider9167@gmail.com
